# GoalsFantasy

./: README.md  pom.xml
goalsfantasy-common/: pom.xml
goalsfantasy-common/src/main/java/com/booking/goalsfantasy/: GoalsFantasyApplication.java
goalsfantasy-common/src/main/java/com/booking/goalsfantasy/match/: Competition.java  Match.java  MatchRepository.java  MatchResult.java  SportDay.java
goalsfantasy-common/src/main/java/com/booking/goalsfantasy/model/bet/: Bet.java  BetDetail.java  BetRepository.java
goalsfantasy-common/src/main/java/com/booking/goalsfantasy/model/user/: User.java  UserRepository.java
goalsfantasy-common/src/main/java/com/booking/goalsfantasy/registry/: Player.java  PlayerRepository.java  Team.java  TeamRepository.java
goalsfantasy-common/src/test/java/com/booking/goalsfantasy/registry/: TeamRepositoryTest.java
goalsfantasy-ear/: pom.xml
goalsfantasy-war/: pom.xml
goalsfantasy-war/src/main/java/com/booking/goalsfantasy/: Application.java  HelloController.java
goalsfantasy-war/src/main/java/com/booking/goalsfantasy/match/: Competition.java  CompetitionRepository.java  Match.java  MatchResult.java  MatchResultRepository.java  SportDay.java  SportDayRepository.java
goalsfantasy-war/src/main/java/com/booking/goalsfantasy/model/bet/: Bet.java  BetDetail.java
goalsfantasy-war/src/main/java/com/booking/goalsfantasy/model/user/: User.java
goalsfantasy-war/src/main/java/com/booking/goalsfantasy/registry/: Player.java  Role.java  Team.java  TeamController.java  TeamRepository.java
goalsfantasy-war/src/test/java/com/booking/goalsfantasy/registry/: TeamControllerTest.java  TeamRepositoryTest.java
