<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>com.booking</groupId>
	 <artifactId>goalsfantasy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
 
    <artifactId>goalsfantasy-war</artifactId>
    <packaging>war</packaging>
    <name>GoalsFantasy-war</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 
        <!-- Package jar in the war file -->
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>goalsfantasy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
 
    </dependencies>
 
    <build>
        <finalName>GoalsFantasy-war</finalName>
    </build>
</project>
