<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booking</groupId>
        <artifactId>goalsfantasy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>goalsfantasy-ear</artifactId>
    <name>GoalsFantasy-ear</name>
    <packaging>ear</packaging>
 
    <dependencies>
        <!-- Package war in the ear file -->
        <dependency>
            <groupId>com.booking</groupId>
            <artifactId>goalsfantasy-war</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
 
    <!-- Plugin to bundle the ear file-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <finalName>GoalsFantasy-${project.version}</finalName>
                        <modules>
                            <webModule>
                                <groupId>com.booking</groupId>
            			 <artifactId>goalsfantasy-war</artifactId>
                                <uri>GoalsFantasy-war-1.0.0-SNAPSHOT.war</uri>
                                <!-- Set custom context root -->
                                <contextRoot>/application</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
